.item
    width: 240px
    height: 400px
    border: 1px solid #efeeee
    box-sizing: border-box
    padding: 20px

    &:hover
        background: linear-gradient(whitesmoke, white)

    .item-image
        width: 120px
        height: 120px
        background-color: purple
        margin: 0 40px
