=webfont($font)
  @font-face
    font-weight: normal
    font-style: normal
    font-family: '#{$font}'
    src: url('fonts/#{$font}.ttf') format('truetype'), url('fonts/#{$font}.svg##{$font}') format('svg'), url('fonts/#{$font}.eot'), url('fonts/#{$font}.woff') format('woff')