@charset 'utf-8'

@import mixin

+webfont(roboto-regular)
+webfont(roboto-bold)
+webfont(roboto-bold-condensed)

.title
    font-family: roboto-bold, Arial, Helvetica, sans-serif
    color: dimgray

.viewed, .recommended
    display: inline-block

.item
    width: 200px
    height: 600px

    &:hover
        background-color: whitesmoke
